galaxy_info:
  author: Vladimir Zhurkin
  description: your role description

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
